<!DOCTYPE html>
<html>

<head>
  <title>My Resume</title>
</head>

<body>
  <h1>
    <center>CV</center>
  </h1>
  <hr>
  </br>
  <h2>Contact Information:</h2>
  <div style="margin-left: 20px;">
    <h3>Name: Monia Radhouene</h3>
    <h3>Phone number: 52812044</h3>
    <h3>Adress: Carthage</h3>
    <h3>Email: radhouenemonia@gmail.com</h3>
  </div>
  <hr>
  <br>
  <h2>Summary:</h2>
  <p><b>I am a student in the higher institute of computer science in Ariana.</b></p>
  <hr>
  <br>
  <h2>Professional Experience:</h2>
  <p><b>I don't have a professional experience.</p></b>
  <hr>
  <br>
  <h2>Skills:</h2>
  <h3>Hard Skills:</h3>
  <div style="margin-left: 50px;">
    <ul>
      <li>
        <h4>Problem Solving</h4>
      </li>
      <li>
        <h4>C, C++, Java</h4>
      </li>
    </ul>
  </div>

  <h3>Soft Skills:</h3>
  <div style="margin-left: 50px;">
    <ul>
      <li>
        <h4>Hard working</h4>
      </li>
      <li>
        <h4>Kind</h4>
      </li>
      <li>
        <h4>Well organized</h4>
      </li>
    </ul>
  </div>

  <hr>
  <br>
  <h2>Education:</h2>
  <p><b>I'm in my second year of license in computer engineering.</p></b>
  <hr>
  <br>


</body>

</html>
